src/community/community.proto

syntax = "proto3";
option go_package = "github.com/quorumcontrol/messages/v2/build/go/community";

package v2community;

message Envelope {
    bytes id = 1; // sha256(to + from + payload + sequence)
    bytes to = 2;
    bytes from = 3;
    bytes payload = 4;
    uint64 sequence = 5; // useful if sending the same message multiple times - allows for changing the ID
    repeated bytes topics = 6;
    bytes signature = 7;
}

message Ack {
    bytes id = 1;
    bytes to = 2;
    bytes from = 3;
    bytes signature = 4;
}

message RequestMissing {
    uint64 sequence = 1;
    bytes identifier = 2;
    bytes signature = 3;
}

message SavedMessages {
    bytes to = 1;
    bytes cid = 2;
    bytes provider = 3;
    bytes signature = 4;
    repeated Envelope messages = 5;
}
