src/signatures/signatures.proto

syntax = "proto3";
package v2signatures;

option go_package = "github.com/quorumcontrol/messages/v2/build/go/signatures";

message PublicKey {
  enum Type {
    KeyTypeBLSGroupSig = 0;
    KeyTypeSecp256k1 = 1;
    KeyTypeHash = 2;
  }
  Type type = 1;
  bytes public_key = 2;
}

message Ownership {
  string id = 1;
  PublicKey public_key = 2;
  string conditions = 3;

  // co_owners is an array of other owners
  // that `co_owner_threshold` must have also signed
  // for this ownership to be valid.
  repeated string co_owners = 4;
  // the number of co_owners that must have also signed 
  uint32 co_owner_threshold = 5;
}

message Signature {
  Ownership ownership = 1;
  repeated uint32 signers = 2;
  bytes signature = 3;
  // pre_image is in the process of deprecation, 
  // use the Hash public key type
  string pre_image = 4;
}

message TreeState {
  Signature signature = 1;
  bytes object_id = 2;
  bytes previous_tip = 3;
  bytes new_tip = 4;
  bytes transaction_id = 5;
  uint64 height = 6;
  uint64 view = 7;
  uint64 cycle = 8;
}
