src/signatures/signatures.proto

syntax = "proto3";
package signatures;

option go_package = "github.com/quorumcontrol/messages/build/go/signatures";

message Ownership {
  enum Type {
    KeyTypeBLSGroupSig = 0;
  	KeyTypeSecp256k1 = 1;
  }
  string id = 1;
  Type type = 2;
  bytes public_key = 3;
  string conditions = 4;
}

message Signature {
  Ownership ownership = 1;
  repeated uint32 signers = 2;
  bytes signature = 3;
  string pre_image = 4;
}

message TreeState {
  Signature signature = 1;
  bytes object_id = 2;
  bytes previous_tip = 3;
  bytes new_tip = 4;
  uint64 view = 5;
  uint64 cycle = 6;
  uint64 height = 7;
  bytes transaction_id = 8;
}

