src/signatures/signatures.proto

syntax = "proto3";
package signatures;

option go_package = "github.com/quorumcontrol/messages/v2/build/go/signatures";

message PublicKey {
  enum Type {
    KeyTypeBLSGroupSig = 0;
    KeyTypeSecp256k1 = 1;
  }
  Type type = 1;
  bytes public_key = 2;
}

message Ownership {
  string id = 1;
  PublicKey public_key = 2;
  string conditions = 3;
}

message Signature {
  Ownership ownership = 1;
  repeated uint32 signers = 2;
  bytes signature = 3;
  string pre_image = 4;
}

message TreeState {
  Signature signature = 1;
  bytes object_id = 2;
  bytes previous_tip = 3;
  bytes new_tip = 4;
  bytes transaction_id = 5;
  uint64 height = 6;
  uint64 view = 7;
  uint64 cycle = 8;
}

