src/services/services.proto

syntax = "proto3";
package v2services;

option go_package = "github.com/quorumcontrol/messages/v2/build/go/services";

// This is the message we currently refer to as "Transaction" at the tupelo level
message AddBlockRequest {
  bytes object_id = 1;
  bytes previous_tip = 2;
  uint64 height = 3;
  bytes new_tip = 4;
  bytes payload = 5;
  repeated bytes state = 6;
}

message ReceiveCurrentStateSnapshot {
  bytes payload = 1;
}

message RequestCurrentStateSnapshot {
  // no payload
}

message Ping {
  string msg = 1;
}

message Pong {
  string msg = 1;
}
