transactions/transactions.proto

syntax = "proto3";
package transactions;

option go_package = "github.com/quorumcontrol/messages/transactions";

import "google/protobuf/any.proto";

enum TransactionType {
  Unknown = 0;
  SetData = 1;
  SetOwnership = 2;
  EstablishToken = 3;
  MintToken = 4;
  Stake = 5;
}

message SetDataPayload {
  string path = 1;
  bytes value = 2;
}

message SetOwnershipPayload {
  repeated string authentication = 1;
}

message TokenMonetaryPolicy{
  uint64 maximum = 1;
}

message EstablishTokenPayload{
  string name = 1;
  TokenMonetaryPolicy monetary_policy = 2;
}

message MintTokenPayload{
  string name = 1;
  uint64 amount = 2;
}

message Transaction{
  TransactionType type = 1;
  google.protobuf.Any Payload = 2;
}
