src/gossip/gossip.proto

syntax = "proto3";
package gossip;

option go_package = "github.com/quorumcontrol/messages/v2/build/go/gossip";

import "services/services.proto";
import "signatures/signatures.proto";

message Checkpoint {
  uint64 height = 1;
  repeated bytes add_block_requests = 2;
}

message Round {
  uint64 height = 1;
  bytes checkpoint_cid = 2;
  bytes state_cid = 3;
}

message RoundConfirmation {
  uint64 height = 1;
  bytes round_cid = 2;
  v2signatures.Signature signature = 3;
}

message Proof {
  bytes object_id = 1;
  bytes tip = 2;
  v2services.AddBlockRequest add_block_request = 3;
  Checkpoint checkpoint = 4;
  Round round = 5;
  RoundConfirmation round_confirmation = 6;
}
