src/config/config.proto

syntax = "proto3";
package v2config;

option go_package = "github.com/quorumcontrol/messages/v2/build/go/config";

message PublicKeySet {
    bytes ver_key = 1;
    bytes dest_key = 2;
}

message NotaryGroup {
   string id = 1;
   string transaction_token = 2;
   uint64 burn_amount = 3;
   string transaction_topic = 4;
   string commit_topic = 5;
   repeated string validator_generators = 6;
   repeated string transactions = 7;
   repeated PublicKeySet signers = 8;
   repeated string bootstrap_addresses = 9;
}
