src/transactions/transactions.proto

syntax = "proto3";
package transactions;

option go_package = "github.com/quorumcontrol/messages/transactions";

message SetDataPayload {
  string path = 1;
  bytes value = 2;
}

message SetOwnershipPayload {
  repeated string authentication = 1;
}

message TokenMonetaryPolicy{
  uint64 maximum = 1;
}

message EstablishTokenPayload{
  string name = 1;
  TokenMonetaryPolicy monetary_policy = 2;
}

message MintTokenPayload{
  string name = 1;
  uint64 amount = 2;
}

message Transaction{
  enum Type {
    UNKNOWN = 0;
    SETDATA = 1;
    SETOWNERSHIP = 2;
    ESTABLISHTOKEN = 3;
    MINTTOKEN = 4;
    STAKE = 5;
  }

  Type type = 1;
  oneof payload {
    SetDataPayload set_data_payload = 2;
    SetOwnershipPayload set_ownership_payload = 3;
    EstablishTokenPayload establish_token_payload = 4;
    MintTokenPayload mint_token_payload = 5;
  }
}
