src/transactions/transactions.proto

syntax = "proto3";
package transactions;

option go_package = "github.com/quorumcontrol/messages/transactions";

import "signatures/signatures.proto";
import "google/protobuf/any.proto";

message SetDataPayload {
  string path = 1;
  bytes value = 2;
}

message SetOwnershipPayload {
  repeated string authentication = 1;
}

message TokenMonetaryPolicy{
  uint64 maximum = 1;
}

message EstablishTokenPayload{
  string name = 1;
  TokenMonetaryPolicy monetary_policy = 2;
}

message MintTokenPayload{
  string name = 1;
  uint64 amount = 2;
}

message SendTokenPayload{
  string id = 1;
  string name = 2;
  uint64 amount = 3;
  string destination = 4;
}

message ReceiveTokenPayload{
  string send_token_transaction_id = 1;
  bytes tip = 2;
  signatures.Signature signature = 3;
  repeated bytes Leaves = 4;
}

message TokenPayload {
  string transaction_id = 1;
  string tip = 2;
  signatures.Signature signature = 3;
  repeated bytes leaves = 4;
}

message Transaction{
  enum Type {
    UNKNOWN = 0;
    SETDATA = 1;
    SETOWNERSHIP = 2;
    ESTABLISHTOKEN = 3;
    MINTTOKEN = 4;
    SENDTOKEN = 5;
    RECEIVETOKEN = 6;
    STAKE = 7;
  }

  Type type = 1;
  google.protobuf.Any payload = 2;
}
