src/transactions/transactions.proto

syntax = "proto3";
package transactions;

option go_package = "github.com/quorumcontrol/messages/build/go/transactions";

import "signatures/signatures.proto";

message SetDataPayload {
  string path = 1;
  bytes value = 2;
}

message SetOwnershipPayload {
  repeated string authentication = 1;
}

message TokenMonetaryPolicy{
  uint64 maximum = 1;
}

message EstablishTokenPayload{
  string name = 1;
  TokenMonetaryPolicy monetary_policy = 2;
}

message MintTokenPayload{
  string name = 1;
  uint64 amount = 2;
}

message SendTokenPayload{
  string id = 1;
  string name = 2;
  uint64 amount = 3;
  string destination = 4;
}

message ReceiveTokenPayload{
  string send_token_transaction_id = 1;
  bytes tip = 2;
  signatures.Signature signature = 3;
  repeated bytes Leaves = 4;
}

message TokenPayload {
  string transaction_id = 1;
  bytes tip = 2;
  signatures.Signature signature = 3;
  repeated bytes leaves = 4;
}

message StakePayload{
  string group_id = 1;
  uint64 amount = 2;
  signatures.PublicKey dst_key = 3;
  signatures.PublicKey ver_key = 4;
}

message Transaction{
  enum Type {
    UNKNOWN = 0;
    SETDATA = 1;
    SETOWNERSHIP = 2;
    ESTABLISHTOKEN = 3;
    MINTTOKEN = 4;
    SENDTOKEN = 5;
    RECEIVETOKEN = 6;
    STAKE = 7;
  }

  Type type = 1;
  SetDataPayload set_data_payload = 2;
  SetOwnershipPayload set_ownership_payload = 3;
  EstablishTokenPayload establish_token_payload = 4;
  MintTokenPayload mint_token_payload = 5;
  SendTokenPayload send_token_payload = 6;
  ReceiveTokenPayload receive_token_payload = 7;
  StakePayload stake_payload = 8;
}
